SHELL=/bin/sh

CC=gcc
CFLAGS=
DESTDIR=
PREFIX=usr
BINDIR=bin
ETCDIR=etc
LIBDIR=lib
SBINDIR=sbin

SCRIPTS= 1 2 3 ctrlaltdel

all:
	${CC} ${CFLAGS} -v halt.c -o halt
	${CC} ${CFLAGS} -v pause.c -o pause

install:
	install -v -m 0755 halt ${DESTDIR}/${SBINDIR}
	install -v -m 0755 pause ${DESTDIR}/${PREFIX}/${BINDIR}
	install -v -m 0755 shutdown ${DESTDIR}/${SBINDIR}
	install -v -m 0755 runlevel ${DESTDIR}/${SBINDIR}
	ln -svf halt ${DESTDIR}/${SBINDIR}/poweroff
	ln -svf halt ${DESTDIR}/${SBINDIR}/reboot
	install -dv ${DESTDIR}/${PREFIX}/share/man/man8
	install -v -m 0644 pause.8 ${DESTDIR}/${PREFIX}/share/man/man8
	install -v -m 0644 shutdown.8 ${DESTDIR}/${PREFIX}/share/man/man8
	install -v -m 0644 halt.8 ${DESTDIR}/${PREFIX}/share/man/man8
	install -v -m 0644 runlevel.8 ${DESTDIR}/${PREFIX}/share/man/man8
	ln -sfv halt.8 ${DESTDIR}/${PREFIX}/share/man/man8/poweroff.8
	ln -sfv halt.8 ${DESTDIR}/${PREFIX}/share/man/man8/reboot.8
	install -dv ${DESTDIR}/${PREFIX}/share/doc/init-shim-0.1
	install -v -m 0644 ../INSTALL ${DESTDIR}/${PREFIX}/share/doc/runit-for-lfs
	install -v -m 0644 ../LICENSE-MIT ${DESTDIR}/${PREFIX}/share/doc/runit-for-lfs
	install -v -m 0644 ../README ${DESTDIR}/${PREFIX}/share/doc/runit-for-lfs
	install -v -m 0644 ../Release_Notes ${DESTDIR}/${PREFIX}/share/doc/runit-for-lfs

clean:
	-rm -vf halt pause suspend

uninstall:
	-rm -rvf ${DESTDIR}/${SBINDIR}/poweroff
	-rm -rvf ${DESTDIR}/${SBINDIR}/reboot
	-rm -rvf ${DESTDIR}/${SBINDIR}/shutdown
	-rm -rvf ${DESTDIR}/${SBINDIR}/halt
	-rm -rvf ${DESTDIR}/${SBINDIR}/runlevel
	-rm -rvf ${DESTDIR}/${PREFIX}/${BINDIR}/pause
	-rm -rvf ${DESTDIR}/${PREFIX}/share/man/man8/halt.8      
	-rm -rvf ${DESTDIR}/${PREFIX}/share/man/man8/poweroff.8
	-rm -rvf ${DESTDIR}/${PREFIX}/share/man/man8/reboot.8
	-rm -rvf ${DESTDIR}/${PREFIX}/share/man/man8/shutdown.8
	-rm -rvf ${DESTDIR}/${PREFIX}/share/man/man8/pause.8
	-rm -rvf ${DESTDIR}/${PREFIX}/share/man/man8/runlevel.8
	-rm -rvf ${DESTDIR}/${PREFIX}/share/doc/init-shim-0.1

.PHONY : all install clean uninstall